{
    "name": "𝙇𝙊𝙑𝙀𝙍 ✘ 𝙎𝙚𝙨𝙨𝙞𝙤𝙣",
    "description": "ᴘʏʀᴏɢʀᴀᴍ ᴀɴᴅ ᴛᴇʟᴇᴛʜᴏɴ sᴛʀɪɴɢ sᴇssɪᴏɴ ɢᴇɴᴇʀᴀᴛᴏʀ ʙᴏᴛ",
    "logo": "https://telegra.ph/file/bc9699c365f82b7ca0f32.jpg",
    "keywords": ["Session String", "String"],
    "repository": "https://github.com/Lover-Music/Lover_String_Session",
    "stack": "container",
    "env": {
        "BOT_TOKEN": {
            "description": "ɢᴇᴛ ʏᴏᴜʀ ʙᴏᴛ ᴛᴏᴋᴇɴ ғʀᴏᴍ @ʙᴏᴛғᴀᴛʜᴇʀ ɪɴ ᴛɢ",
            "required": true
        },
        "OWNER_ID": {
            "description": "The user id of user whom you would like to add as OWNER.",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʀɪᴀʙʟᴇ ғʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ.ᴏʀɢ",
            "required": true,
            "value": ""
        },
        "MONGO_DB_URI": {
            "description": "Get a mongodb url from https://cloud.mongodb.com.",
            "required": true,
            "value": ""
        },
        "MUST_JOIN": {
            "description": "Most Jion ᴛᴇʟᴇɢʀᴀᴍ Support Group.",
            "required": true,
            "value": ""
        },
        "API_ID": {
            "description": "ғɪʟʟ ᴀᴘɪ ɪᴅ ғʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ.ᴏʀɢ",
            "required": true,
            "value": ""
        }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1
          }
      }
}
